# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py33

[testenv]
#commands = {envpython} setup.py test
#deps =
deps=pytest       # install pytest in the venvs
commands=py.test {posargs:astroplpython tests} # or 'nosetests' or ...

[testenv:py33]
basepython = python3.3
deps = scipy>=0.15.1
       pytest>=2.6.0
